# spring_ai_test

./: README.md  build.gradle
src/main/java/com/apigate/mcp/: McpApplication.java
src/main/java/com/apigate/mcp/chat/: ChatController.java
src/main/java/com/apigate/mcp/client/: ClientController.java
src/main/java/com/apigate/mcp/loggerAdvisor/: LoggerAdvisor.java
src/main/java/com/apigate/mcp/oas/: Api.java  ApiController.java  ApiRepository.java  ApiService.java
src/main/java/com/apigate/mcp/oas/apiTools/: ApiTools.java
src/main/java/com/apigate/mcp/temp/: InitService.java  tempInitGenerator.java
src/main/resources/: application.yml
src/test/java/com/apigate/mcp/: McpApplicationTests.java
